<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
              <nav>
                <a href="/html/index.html">Webstudio
                </a>
                
                <ul>
                    <li><a href="/html/portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="">Kontakte</a>
                    </li>
                    <li>
                        <a href="/html/studia.html">Studia</a>
                    </li>
                </ul>

                <ul>
                    <li>
                    <a href="mailto:superwebsite@gmail.com">superwebsite@gmail.com
                    </a>
                </li>
                  <li>
                      <a href="tel:+595123456789">+595123456789
                      </a>
                    </li>
                </ul>
            </nav>
         
        </header> 
        <footer>
            <a href="http://127.0.0.1:5501/index.html" class="link">Webstudio</a>
           <ul>
            <li>
                <a href="mailto:superwebsite@gmail.com">superwebsite@gmail.com</a>
               </li>
            <li>
               <a href="tel:+595123456789">+595123456789</a>
            </li>
               <li>
               
                <a href="https://goo.gl/maps/U71CDMHyNWdLLS7W7"  target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                    </li>
              </ul>
            
        </footer>
</body>
</html>