<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <!-- Header -->
      <nav>
        <a class="logo-link link" href="../index.html"> <span class="logo-web">Web</span>Studio</a>

        <ul class="site-nav list">
          <li>
            <a class="link" href="../html/portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="link" href="./html/kontakte.html">Kontakte</a>
          </li>
          <li>
            <a class="link" href="../html/studia.html">Studia</a>
          </li>
        </ul>

        <ul class="outsite-nav list">
          <li>
            <a class="link" href="mailto:superwebsite@gmail.com">superwebsite@gmail.com </a>
          </li>
          <li>
            <a class="link" href="tel:+595123456789">+595123456789 </a>
          </li>
        </ul>
      </nav>
    </header>
    <footer class="footer">
      <!-- Footer -->
      <a class="footer-logo link" href="./index.html"><span class="logo-web">Web</span>Studio</a>
      <address>
        <ul class="footer-nav list">
          <li>
            <a
              class="footer-adress link"
              href="https://goo.gl/maps/U71CDMHyNWdLLS7W7"
              target="_blank"
              rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="footer-contact link" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="footer-contact link" href="tel:+595123456789">+595123456789</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
